<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PawPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouves ton partenaire de balade !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no9-OB-jer">
                                <rect key="frame" x="43" y="269" width="302" height="62"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chienexterieuattendre-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="naY-He-gpJ" userLabel="HeroImage">
                                <rect key="frame" x="111" y="341" width="282" height="391"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo copie" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-c1-QKg" userLabel="logo">
                                <rect key="frame" x="5" y="59" width="383" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Xs3-Iu-t1F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-rh-J5l">
                                <rect key="frame" x="43" y="740" width="316" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlW-mh-yTA" userLabel="S'inscrire">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="S'inscrire">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ca-NX-YoQ"/>
                                            <segue destination="Q4p-4e-afX" kind="show" identifier="Sign In" id="KuF-SN-8lz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-8T-kYh">
                                        <rect key="frame" x="175" y="0.0" width="141" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Se connecter">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.83137255909999996" green="0.69411766529999996" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.83137255909999996" green="0.69411766529999996" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoS-lV-nWe"/>
                                            <segue destination="cCu-KZ-yHh" kind="show" identifier="LogIn" id="V4t-oU-9K8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lv8-8T-kYh" firstAttribute="leading" secondItem="KlW-mh-yTA" secondAttribute="trailing" constant="34" id="98A-Ah-OS2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lv8-8T-kYh" firstAttribute="top" secondItem="naY-He-gpJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8O3-78-bwr"/>
                            <constraint firstAttribute="trailing" secondItem="naY-He-gpJ" secondAttribute="trailing" id="8rY-ag-MvV"/>
                            <constraint firstItem="3gb-c1-QKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D89-rA-ibi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="no9-OB-jer" secondAttribute="trailing" constant="48" id="DZd-Dl-BJb"/>
                            <constraint firstItem="naY-He-gpJ" firstAttribute="top" secondItem="no9-OB-jer" secondAttribute="bottom" constant="10" id="Ej2-LD-CXV"/>
                            <constraint firstItem="3gb-c1-QKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="MPI-wH-gpl"/>
                            <constraint firstItem="naY-He-gpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="NXI-FW-uFH"/>
                            <constraint firstItem="no9-OB-jer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="WGp-v6-G9O"/>
                            <constraint firstItem="naY-He-gpJ" firstAttribute="top" secondItem="3gb-c1-QKg" secondAttribute="bottom" constant="56" id="YfV-9b-Rba"/>
                            <constraint firstItem="3gb-c1-QKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yrk-lg-5ps"/>
                            <constraint firstItem="I8o-rh-J5l" firstAttribute="leading" secondItem="no9-OB-jer" secondAttribute="leading" id="aT4-tI-qkV"/>
                            <constraint firstItem="no9-OB-jer" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="eCs-ar-4Tk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I8o-rh-J5l" secondAttribute="bottom" constant="43" id="oaw-3R-gmD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-182"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="IWS-gC-MFV">
            <objects>
                <viewController id="Q4p-4e-afX" customClass="SignInViewController" customModule="PawPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9B-vd-i3S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son petit nom :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-uF-bNI">
                                <rect key="frame" x="37" y="259" width="152" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SoG-9T-qXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son meilleur profil :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-Ya-bvR">
                                <rect key="frame" x="44" y="65" width="189" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="kJe-Xu-2KV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de naissance :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-AR-boi">
                                <rect key="frame" x="33" y="368" width="190" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="e8q-X2-Asu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arw-hb-H7J">
                                <rect key="frame" x="232" y="250" width="59" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-NF-gT3">
                                <rect key="frame" x="70" y="110" width="221" height="115"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-Ao-BhQ">
                                <rect key="frame" x="37" y="292" width="124" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-n2-EMf">
                                <rect key="frame" x="33" y="515" width="319" height="103"/>
                                <color key="tintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pickerView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-Lh-5UV">
                                <rect key="frame" x="232" y="289" width="127" height="32"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stérilisé(e) :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-dm-D1A">
                                <rect key="frame" x="231.99999999999997" y="368" width="119.66666666666666" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-Q6-M9g">
                                <rect key="frame" x="232" y="402" width="97" height="32"/>
                                <segments>
                                    <segment title="OUI"/>
                                    <segment title="NON"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="tEV-7J-9f9">
                                <rect key="frame" x="33.000000000000007" y="398" width="125.66666666666669" height="46"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-8c-i2s">
                                <rect key="frame" x="93" y="682" width="213" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ijc-U9-52X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Préférences de balades">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0q9-Cj-Vc0" kind="show" id="aPB-Gr-jlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-tB-ova" userLabel="AjouterPhoto">
                                <rect key="frame" x="70" y="110" width="221" height="115"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.badge.plus.fill" catalog="system">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-Qe-OBa">
                                <rect key="frame" x="33" y="481" width="59.666666666666657" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6bN-sy-l4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNT-0U-IJq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bmw-NF-gT3" firstAttribute="leading" secondItem="CNT-0U-IJq" secondAttribute="leading" constant="70" id="0eE-FG-i8Y"/>
                            <constraint firstItem="jtx-dm-D1A" firstAttribute="leading" secondItem="HxU-Q6-M9g" secondAttribute="leading" id="2nr-8I-QCb"/>
                            <constraint firstItem="9Ql-uF-bNI" firstAttribute="baseline" secondItem="arw-hb-H7J" secondAttribute="baseline" constant="8.9999999999999432" id="3NZ-CZ-RTS"/>
                            <constraint firstItem="9Ql-uF-bNI" firstAttribute="centerY" secondItem="arw-hb-H7J" secondAttribute="centerY" constant="9" id="40Z-SP-at2"/>
                            <constraint firstItem="2Q7-Ya-bvR" firstAttribute="leading" secondItem="CNT-0U-IJq" secondAttribute="leading" constant="44" id="4yk-Om-x7x"/>
                            <constraint firstItem="VYj-AR-boi" firstAttribute="top" secondItem="BTS-Ao-BhQ" secondAttribute="bottom" constant="42" id="7nM-yq-bvS"/>
                            <constraint firstItem="CNT-0U-IJq" firstAttribute="trailing" secondItem="2Q7-Ya-bvR" secondAttribute="trailing" constant="160" id="9HQ-Qn-UZ4"/>
                            <constraint firstItem="5oi-Qe-OBa" firstAttribute="leading" secondItem="Lvd-n2-EMf" secondAttribute="leading" id="Eis-YJ-SpG"/>
                            <constraint firstItem="Bmw-NF-gT3" firstAttribute="trailing" secondItem="EcA-tB-ova" secondAttribute="trailing" id="FBi-4n-Ldk"/>
                            <constraint firstItem="5oi-Qe-OBa" firstAttribute="top" secondItem="tEV-7J-9f9" secondAttribute="bottom" constant="37" id="Fhd-4b-N6v"/>
                            <constraint firstItem="VYj-AR-boi" firstAttribute="leading" secondItem="tEV-7J-9f9" secondAttribute="leading" id="JCV-RL-mXT"/>
                            <constraint firstItem="BTS-Ao-BhQ" firstAttribute="centerX" secondItem="tEV-7J-9f9" secondAttribute="centerX" constant="3.1666666666666714" id="KGl-0x-p5Z"/>
                            <constraint firstItem="tEV-7J-9f9" firstAttribute="centerY" secondItem="i9B-vd-i3S" secondAttribute="centerY" id="LGm-fx-57Z"/>
                            <constraint firstItem="Doj-Lh-5UV" firstAttribute="leading" secondItem="jtx-dm-D1A" secondAttribute="leading" id="Mn2-c6-Ydj"/>
                            <constraint firstItem="jtx-dm-D1A" firstAttribute="top" secondItem="Doj-Lh-5UV" secondAttribute="bottom" constant="48" id="NMj-1b-FDC"/>
                            <constraint firstItem="EcA-tB-ova" firstAttribute="top" secondItem="2Q7-Ya-bvR" secondAttribute="bottom" constant="19" id="NXm-dW-LVZ"/>
                            <constraint firstItem="arw-hb-H7J" firstAttribute="leading" secondItem="9Ql-uF-bNI" secondAttribute="trailing" constant="43" id="Ouc-Dt-Ron"/>
                            <constraint firstItem="arw-hb-H7J" firstAttribute="leading" secondItem="Doj-Lh-5UV" secondAttribute="leading" id="PRy-6p-9VR"/>
                            <constraint firstItem="VYj-AR-boi" firstAttribute="firstBaseline" secondItem="jtx-dm-D1A" secondAttribute="firstBaseline" id="Qp4-ii-N8f"/>
                            <constraint firstItem="Ocd-8c-i2s" firstAttribute="top" secondItem="Lvd-n2-EMf" secondAttribute="bottom" constant="64" id="VHe-kI-ZjY"/>
                            <constraint firstItem="9Ql-uF-bNI" firstAttribute="top" secondItem="Bmw-NF-gT3" secondAttribute="bottom" constant="34" id="Vqe-RB-OWK"/>
                            <constraint firstItem="BTS-Ao-BhQ" firstAttribute="top" secondItem="9Ql-uF-bNI" secondAttribute="bottom" constant="8" symbolic="YES" id="WTX-xx-WDi"/>
                            <constraint firstItem="CNT-0U-IJq" firstAttribute="trailing" secondItem="5oi-Qe-OBa" secondAttribute="trailing" constant="300.33333333333337" id="Xuo-Mk-2HR"/>
                            <constraint firstItem="tEV-7J-9f9" firstAttribute="leading" secondItem="5oi-Qe-OBa" secondAttribute="leading" id="bzY-s0-r7B"/>
                            <constraint firstItem="BTS-Ao-BhQ" firstAttribute="top" secondItem="Doj-Lh-5UV" secondAttribute="top" constant="3" id="cRl-z1-SvS"/>
                            <constraint firstItem="9Ql-uF-bNI" firstAttribute="leading" secondItem="BTS-Ao-BhQ" secondAttribute="leading" id="cuo-5J-rTP"/>
                            <constraint firstItem="BTS-Ao-BhQ" firstAttribute="leading" secondItem="VYj-AR-boi" secondAttribute="leading" constant="4" id="dgR-lF-RKk"/>
                            <constraint firstItem="VYj-AR-boi" firstAttribute="baseline" secondItem="jtx-dm-D1A" secondAttribute="baseline" id="e91-Bb-dOa"/>
                            <constraint firstItem="Doj-Lh-5UV" firstAttribute="leading" secondItem="BTS-Ao-BhQ" secondAttribute="trailing" constant="71" id="e92-l6-ufP"/>
                            <constraint firstItem="HxU-Q6-M9g" firstAttribute="top" secondItem="jtx-dm-D1A" secondAttribute="bottom" constant="8" symbolic="YES" id="eFb-Z9-u7K"/>
                            <constraint firstItem="CNT-0U-IJq" firstAttribute="trailing" secondItem="jtx-dm-D1A" secondAttribute="trailing" constant="41.333333333333371" id="eqA-Tp-fAf"/>
                            <constraint firstItem="CNT-0U-IJq" firstAttribute="trailing" secondItem="Doj-Lh-5UV" secondAttribute="trailing" constant="34" id="gKu-o9-osK"/>
                            <constraint firstItem="Bmw-NF-gT3" firstAttribute="leading" secondItem="EcA-tB-ova" secondAttribute="leading" id="hZT-Rm-eTh"/>
                            <constraint firstItem="CNT-0U-IJq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HxU-Q6-M9g" secondAttribute="trailing" symbolic="YES" id="hpN-YE-iVM"/>
                            <constraint firstItem="Bmw-NF-gT3" firstAttribute="top" secondItem="EcA-tB-ova" secondAttribute="top" id="kBp-Jy-M7j"/>
                            <constraint firstItem="CNT-0U-IJq" firstAttribute="trailing" secondItem="Ocd-8c-i2s" secondAttribute="trailing" constant="87" id="kHk-zF-vce"/>
                            <constraint firstItem="CNT-0U-IJq" firstAttribute="trailing" secondItem="Bmw-NF-gT3" secondAttribute="trailing" constant="102" id="khx-kC-8ra"/>
                            <constraint firstItem="Bmw-NF-gT3" firstAttribute="trailing" secondItem="arw-hb-H7J" secondAttribute="trailing" id="meh-pV-Vdb"/>
                            <constraint firstItem="EcA-tB-ova" firstAttribute="bottom" secondItem="Bmw-NF-gT3" secondAttribute="bottom" id="oSN-6k-anm"/>
                            <constraint firstItem="2Q7-Ya-bvR" firstAttribute="top" secondItem="CNT-0U-IJq" secondAttribute="top" constant="65" id="peJ-UM-0HR"/>
                            <constraint firstItem="Ocd-8c-i2s" firstAttribute="leading" secondItem="CNT-0U-IJq" secondAttribute="leading" constant="93" id="sAt-QE-MWq"/>
                            <constraint firstItem="jtx-dm-D1A" firstAttribute="leading" secondItem="VYj-AR-boi" secondAttribute="trailing" constant="8.9999999999999716" id="uku-Sp-HAp"/>
                            <constraint firstItem="Lvd-n2-EMf" firstAttribute="top" secondItem="HxU-Q6-M9g" secondAttribute="bottom" constant="82" id="usO-5K-gOh"/>
                            <constraint firstItem="CNT-0U-IJq" firstAttribute="bottom" secondItem="Ocd-8c-i2s" secondAttribute="bottom" constant="105" id="vFb-J3-XeN"/>
                            <constraint firstItem="tEV-7J-9f9" firstAttribute="top" secondItem="VYj-AR-boi" secondAttribute="bottom" constant="4" id="vTB-xr-hXh"/>
                            <constraint firstItem="CNT-0U-IJq" firstAttribute="trailing" secondItem="Lvd-n2-EMf" secondAttribute="trailing" constant="41" id="wI7-Zq-KID"/>
                            <constraint firstItem="Lvd-n2-EMf" firstAttribute="top" secondItem="5oi-Qe-OBa" secondAttribute="bottom" constant="8" symbolic="YES" id="yTB-lS-YOW"/>
                            <constraint firstItem="9Ql-uF-bNI" firstAttribute="leading" secondItem="CNT-0U-IJq" secondAttribute="leading" constant="37" id="zFn-ab-Oz3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwQ-Qq-bZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFZ-in-6J0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="584.50704225352115"/>
        </scene>
        <!--Walk Preferences Controller-->
        <scene sceneID="g0d-rK-Jbk">
            <objects>
                <viewController id="0q9-Cj-Vc0" customClass="WalkPreferencesController" customModule="PawPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P12-Of-JAk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MA BALADE IDÉALE 🌟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-Mi-N8r">
                                <rect key="frame" x="96" y="65" width="203" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-we-uCe" userLabel="Walk Settings Stack View">
                                <rect key="frame" x="40" y="123.00000000000001" width="275.66666666666669" height="56.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-9J-CHY">
                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="56.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieux isolé ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-3Q-2fz">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-rk-ii9">
                                                <rect key="frame" x="0.0" y="25.333333333333329" width="98.666666666666671" height="32"/>
                                                <segments>
                                                    <segment title="OUI"/>
                                                    <segment title="NON"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Png-u8-FX8">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="96.999999999999972" height="56.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détaché.e ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-da-5fB">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-M4-Ucc">
                                                <rect key="frame" x="0.0" y="25.333333333333329" width="97" height="32"/>
                                                <segments>
                                                    <segment title="OUI"/>
                                                    <segment title="NON"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" id="XN7-01-rhT" userLabel="Pal Settings Stack View">
                                <rect key="frame" x="36" y="505" width="275.66666666666669" height="55.333333333333258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-Iw-Y3V">
                                        <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stérilisé.e ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-82-Tdv">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-39-ikv">
                                                <rect key="frame" x="0.0" y="24.333333333333329" width="98.666666666666671" height="32"/>
                                                <segments>
                                                    <segment title="OUI"/>
                                                    <segment title="NON"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-P0-oWt">
                                        <rect key="frame" x="178.66666666666666" y="0.0" width="96.999999999999972" height="55.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Car ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-cg-zfC">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-df-Cty">
                                                <rect key="frame" x="0.0" y="24.333333333333329" width="97" height="32"/>
                                                <segments>
                                                    <segment title="OUI"/>
                                                    <segment title="NON"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="esS-kC-kw4"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" id="yUu-ha-B7U" userLabel="TypePawpal Stack View">
                                <rect key="frame" x="36" y="583" width="320" height="103.33333333333331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caractère ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKD-Ar-Uz4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-Lq-UI8">
                                        <rect key="frame" x="0.0" y="23.333333333333329" width="320" height="80"/>
                                        <color key="tintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="twc-6N-kq7"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Tvi-80-QCd"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-MS-eOI">
                                <rect key="frame" x="133" y="731" width="128" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Valider">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-Bg-Vmo">
                                <rect key="frame" x="40" y="207" width="239.33333333333337" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type de lieux ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-OS-5VO">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durée ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qR-0F-6c2">
                                        <rect key="frame" x="177.33333333333334" y="0.0" width="62" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-Qf-mry" userLabel="NbrsPawpal Stack View">
                                <rect key="frame" x="36" y="384" width="320" height="98.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combien de PawPal ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-HB-5l1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-hd-bjl">
                                        <rect key="frame" x="0.0" y="23.333333333333329" width="320" height="75"/>
                                        <color key="tintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="X3c-Ha-wwP"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-3s-9YT">
                                <rect key="frame" x="36" y="235" width="323" height="85"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-7z-d2S">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="85"/>
                                        <color key="tintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Gxi-xj-V7E"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-ku-466">
                                        <rect key="frame" x="173" y="0.0" width="150" height="85"/>
                                        <color key="tintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YMp-KX-u29"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="oG8-9y-cct" userLabel="height = 90"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAWPAL IDÉAL 🐾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rur-db-iRi">
                                <rect key="frame" x="117" y="333" width="159" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E6m-fj-crf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKm-Mx-I9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDI-vR-egJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="1389.4366197183099"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="jiX-PL-4WE">
            <objects>
                <viewController id="cCu-KZ-yHh" customClass="LogInViewController" customModule="PawPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUx-kH-wfW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-CG-HBN">
                                <rect key="frame" x="48" y="164" width="266" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiant :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-Zf-LRb">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="250" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-Gw-9rK" userLabel="EmailTextField">
                                        <rect key="frame" x="8" y="42.333333333333343" width="250" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="op3-uh-vQr"/>
                                        </constraints>
                                        <color key="textColor" red="0.089320231959999996" green="0.089320231959999996" blue="0.089320231959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <stackView contentMode="scaleToFill" semanticContentAttribute="spatial" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-mX-8pb">
                                <rect key="frame" x="48" y="257.33333333333331" width="266" height="83.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mots de passe :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-0k-8Ud">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="250" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="G86-1n-C64" userLabel="PasswordTextField">
                                        <rect key="frame" x="8" y="41.333333333333371" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZWG-rz-r4v"/>
                                        </constraints>
                                        <color key="textColor" red="0.089320231959999996" green="0.089320231959999996" blue="0.089320231959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chienbaladebaton-removebg-preview 1" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-xb-QpK">
                                <rect key="frame" x="-11" y="413" width="393" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Se connecter avec :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-UR-Td5">
                                <rect key="frame" x="56" y="389" width="258" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-W3-WqY" userLabel="AppleSignInButton">
                                <rect key="frame" x="56" y="431" width="250" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="   Sign In with Apple">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-Sm-fpO" userLabel="GoogleSignInButton">
                                <rect key="frame" x="56" y="502" width="250" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="ios_light_rd_na" title=" Sign in with Google">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Back !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-Bv-ITq">
                                <rect key="frame" x="41" y="45" width="311" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rDn-0u-gsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t78-JB-e1H"/>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.53333336109999996" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3MJ-W3-WqY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBh-UR-Td5" secondAttribute="leading" id="03o-Bn-YjC"/>
                            <constraint firstItem="oVe-Bv-ITq" firstAttribute="top" secondItem="t78-JB-e1H" secondAttribute="top" constant="52" id="6H7-vq-dL8"/>
                            <constraint firstItem="3MJ-W3-WqY" firstAttribute="bottom" secondItem="Pit-Sm-fpO" secondAttribute="bottom" constant="-76" id="7Ls-oQ-OsY"/>
                            <constraint firstItem="Xt9-mX-8pb" firstAttribute="top" secondItem="t1N-CG-HBN" secondAttribute="bottom" constant="7.3333333333333144" id="8aM-80-4Gl"/>
                            <constraint firstItem="t78-JB-e1H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBh-UR-Td5" secondAttribute="trailing" symbolic="YES" id="Buh-mj-Khj"/>
                            <constraint firstItem="t78-JB-e1H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oVe-Bv-ITq" secondAttribute="trailing" symbolic="YES" id="GND-Xq-egv"/>
                            <constraint firstItem="3MJ-W3-WqY" firstAttribute="top" secondItem="Pit-Sm-fpO" secondAttribute="top" constant="-71" id="Gio-bq-6sg"/>
                            <constraint firstItem="Xt9-mX-8pb" firstAttribute="top" secondItem="cUx-kH-wfW" secondAttribute="top" constant="257.33333333333326" id="I9g-EX-3b8"/>
                            <constraint firstItem="t78-JB-e1H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pit-Sm-fpO" secondAttribute="trailing" symbolic="YES" id="IeL-ZZ-6BQ"/>
                            <constraint firstItem="Xt9-mX-8pb" firstAttribute="centerX" secondItem="3MJ-W3-WqY" secondAttribute="centerX" id="Ig3-x9-NaV"/>
                            <constraint firstItem="Xt9-mX-8pb" firstAttribute="leading" secondItem="t1N-CG-HBN" secondAttribute="leading" id="OCE-LR-2v8"/>
                            <constraint firstItem="3MJ-W3-WqY" firstAttribute="top" secondItem="pBh-UR-Td5" secondAttribute="bottom" constant="14" id="ViC-4l-gA2"/>
                            <constraint firstItem="Pit-Sm-fpO" firstAttribute="leading" secondItem="3MJ-W3-WqY" secondAttribute="trailing" constant="-250" id="W1v-Jb-jbX"/>
                            <constraint firstItem="Xt9-mX-8pb" firstAttribute="centerX" secondItem="Pit-Sm-fpO" secondAttribute="centerX" id="WJw-7a-1JA"/>
                            <constraint firstItem="Xt9-mX-8pb" firstAttribute="trailing" secondItem="pBh-UR-Td5" secondAttribute="trailing" id="elf-aa-9I7"/>
                            <constraint firstItem="t1N-CG-HBN" firstAttribute="top" secondItem="oVe-Bv-ITq" secondAttribute="bottom" constant="26" id="euT-Io-Ngn"/>
                            <constraint firstItem="t78-JB-e1H" firstAttribute="bottom" secondItem="3MJ-W3-WqY" secondAttribute="bottom" constant="369" id="fXu-p8-5gr"/>
                            <constraint firstItem="t1N-CG-HBN" firstAttribute="leading" secondItem="t78-JB-e1H" secondAttribute="leading" constant="48" id="jYd-NW-gXJ"/>
                            <constraint firstItem="3MJ-W3-WqY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t78-JB-e1H" secondAttribute="leading" id="oan-1R-BLc"/>
                            <constraint firstItem="pBh-UR-Td5" firstAttribute="top" secondItem="G86-1n-C64" secondAttribute="bottom" constant="56.333333333333314" id="wb5-qq-Ol7"/>
                            <constraint firstItem="3MJ-W3-WqY" firstAttribute="leading" secondItem="oVe-Bv-ITq" secondAttribute="leading" constant="-14.000000000000014" id="wfp-Sk-qxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Guh-SL-YiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHS-bd-Vic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="584.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="chienbaladebaton-removebg-preview 1" width="408" height="612"/>
        <image name="chienexterieuattendre-removebg-preview" width="433" height="577"/>
        <image name="ios_light_rd_na" width="44" height="44"/>
        <image name="logo copie" width="564" height="442"/>
        <image name="photo.badge.plus.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
